............409..........784...578...802
.....-939..........524#...#....=.......*
............951*........................
152.78..........671.....936.............
...*....591......................514*155
........................................
....5....../.42..908*166..242*825.......
........111.........................%...
..821&.......815.............424$...303.
........................&975............
...300............546...................
.................*......#..............5
......173.568.624....190................
.......=....*...........................
..780.....716.......858..527.775.....587
....&..............*...........-......*.
...............%....875.............920.
........688....778.............410......
.......*........................*......8
.......312...........113.........858....
......................*......151........
..187........677......165....*......104.
......+.967.#..............116.........+
...801....*.....937.....................
...........609..........................
102...................356..810..........
..................956*.....*......523...
...896.....580.............146.....&..86
....*.........*..-.....&................
..561..517..994.248.596......&...$.....1
.........*...............615.801.837....
.....-...107............@...............
....549......137..........288@...759.$..
........865...%...993...........#.....85
........................893*660.........
........./....976....*..........35....17
.....676.319..........222......*........
....*.............157.........909.......
.284.....167.....*....83...........408..
............*770..844.=..599..........*.
